##
# Mis alias
alias la="ls -la"
alias rmd="rm -rf $*"

###
## Mis YAYs
alias yayall="
	yay -Syyu --noanswerclean --noanswerupgrade --cleanmenu --removemake --removemake --cleanafter --rebuild --rebuildall --useask;
	yay -Sccc"
alias yayremove="yay -Rns $@" # Con el @ puedo recivir mas de un parametro...

#
## ex - archive extractor
## usage: ex <file>
###
# Esta función la encontre en el .bashrc de una distribución, no recuerdo en cual...
# Pero, es util, motivo por el cual la he agregado a mis alias.
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' no se puede extraer via ex()" ;;
    esac
  else
    echo "'$1' no es un archivo valido"
    echo "Ejemplo: ex archivo.zip"
  fi
}
